python_head -> FAIL ERROR (catatonit:2): failed to exec pid1: No such file or directory

python_314 -> PASS 
python_27 -> FAIL ERROR (catatonit:2): failed to exec pid1: No such file or directory

python_313 -> ERR Request failed with status code 500
scala -> FAIL /opt/wandbox/scala-3.5.1-openjdk-jdk-22+36/bin/run-scalac.sh: line 4: /opt/wandbox/scala-3.5.1-openjdk-jdk-22+36/bin/scalac: Permission denied

nim -> PASS Hint: used config file '/opt/wandbox/nim-2.2.8/config/nim.cfg' [Conf]
Hint: used config file '/opt/wandbox/nim-2.2.8/config/config.nims' [Conf]
......................................................................
CC: system/exceptions.nim
CC: std/private/digitsutils.nim
CC: system/dollars.nim
CC: system.nim
CC: prog.nim
Hint:  [Link]
Hint: mm: orc; threads: on; opt: none (DEBUG BUILD, `-d:release` generates faster code)
29230 lines; 0.622s; 31.035MiB peakmem; proj: /home/wandbox/prog.nim; out: /home/wandbox/prog [SuccessX]

ocaml -> FAIL /opt/wandbox/ocaml-5.2.0/bin/with-env.sh: line 5: /opt/wandbox/ocaml-5.2.0/bin/opam: No such file or directory
/opt/wandbox/ocaml-5.2.0/bin/with-env.sh: line 7: ocamlfind: command not found

crystal -> FAIL Using compiled compiler at /opt/wandbox/crystal-1.13.3/.build/crystal
/opt/wandbox/crystal-1.13.3/.build/crystal: error while loading shared libraries: libLLVM.so.18.1: cannot open shared object file: No such file or directory

erlang -> FAIL 
swift -> FAIL ERROR (catatonit:2): failed to exec pid1: No such file or directory

cpp -> FAIL prog.cc:1:20: warning: extra tokens at end of #include directive
    1 | #include <iostream>\n\nusing namespace std;\n\nint main() {\n    cout << "Hello" << endl;\n    return 0;\n}
      |                    ^
/usr/bin/ld: /lib/x86_64-linux-gnu/crt1.o: in function `_start':
(.text+0x1b): undefined reference to `main'
collect2: error: ld returned 1 exit status

